<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20202.20.0525.1210                               -->
<workbook original-version='18.1' source-build='2020.2.1 (20202.20.0525.1210)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://public.tableau.com/workbooks/WideWorldImporters?rev=1.3' id='WideWorldImporters' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource caption='Sales' inline='true' name='federated.1t4qval01vl8df18v988j1trbj80' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sales' name='textscan.06s0yfx0av4r8213fyk6r10m0gs0'>
            <connection class='textscan' directory='/Users/josephcrawford/Documents/Sample Data' filename='Sales.csv' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.06s0yfx0av4r8213fyk6r10m0gs0' name='Sales.csv' table='[Sales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Sale Key' ordinal='0' />
            <column datatype='string' name='Customer' ordinal='1' />
            <column datatype='date' name='Invoice Date Key' ordinal='2' />
            <column datatype='string' name='State Province' ordinal='3' />
            <column datatype='string' name='Month' ordinal='4' />
            <column datatype='integer' name='Fiscal Year' ordinal='5' />
            <column datatype='string' name='Description' ordinal='6' />
            <column datatype='real' name='Sales' ordinal='7' />
            <column datatype='real' name='Profit' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sale Key]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice Date Key]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Province]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fiscal Year]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Sales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1t4qval01vl8df18v988j1trbj80].[usr:Calculation_1042935216874422273:qk]&quot;' value='Total Sales' />
        </aliases>
      </column>
      <column caption='Number of Sales' datatype='integer' name='[Calculation_1042935216874422273]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Sale Key])' />
      </column>
      <column datatype='string' name='[Description]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Fiscal Year]' role='dimension' type='quantitative' />
      <column datatype='string' name='[Product]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Description]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Clothing&quot;'>
            <value>&quot;\&quot;The Gu\&quot; red shirt XML tag t-shirt (Black) 3XL&quot;</value>
            <value>&quot;\&quot;The Gu\&quot; red shirt XML tag t-shirt (Black) 3XS&quot;</value>
            <value>&quot;\&quot;The Gu\&quot; red shirt XML tag t-shirt (Black) 4XL&quot;</value>
            <value>&quot;\&quot;The Gu\&quot; red shirt XML tag t-shirt (Black) 5XL&quot;</value>
            <value>&quot;\&quot;The Gu\&quot; red shirt XML tag t-shirt (Black) 6XL&quot;</value>
            <value>&quot;\&quot;The Gu\&quot; red shirt XML tag t-shirt (Black) 7XL&quot;</value>
            <value>&quot;\&quot;The Gu\&quot; red shirt XML tag t-shirt (Black) L&quot;</value>
            <value>&quot;\&quot;The Gu\&quot; red shirt XML tag t-shirt (Black) M&quot;</value>
            <value>&quot;\&quot;The Gu\&quot; red shirt XML tag t-shirt (Black) S&quot;</value>
            <value>&quot;\&quot;The Gu\&quot; red shirt XML tag t-shirt (Black) XL&quot;</value>
            <value>&quot;\&quot;The Gu\&quot; red shirt XML tag t-shirt (Black) XS&quot;</value>
            <value>&quot;\&quot;The Gu\&quot; red shirt XML tag t-shirt (Black) XXL&quot;</value>
            <value>&quot;\&quot;The Gu\&quot; red shirt XML tag t-shirt (Black) XXS&quot;</value>
            <value>&quot;\&quot;The Gu\&quot; red shirt XML tag t-shirt (White) 3XL&quot;</value>
            <value>&quot;\&quot;The Gu\&quot; red shirt XML tag t-shirt (White) 3XS&quot;</value>
            <value>&quot;\&quot;The Gu\&quot; red shirt XML tag t-shirt (White) 4XL&quot;</value>
            <value>&quot;\&quot;The Gu\&quot; red shirt XML tag t-shirt (White) 5XL&quot;</value>
            <value>&quot;\&quot;The Gu\&quot; red shirt XML tag t-shirt (White) 6XL&quot;</value>
            <value>&quot;\&quot;The Gu\&quot; red shirt XML tag t-shirt (White) 7XL&quot;</value>
            <value>&quot;\&quot;The Gu\&quot; red shirt XML tag t-shirt (White) L&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Mugs&quot;'>
            <value>&quot;DBA joke mug - daaaaaa-ta (Black)&quot;</value>
            <value>&quot;DBA joke mug - daaaaaa-ta (White)&quot;</value>
            <value>&quot;DBA joke mug - I will get you in order (Black)&quot;</value>
            <value>&quot;DBA joke mug - I will get you in order (White)&quot;</value>
            <value>&quot;DBA joke mug - it depends (Black)&quot;</value>
            <value>&quot;DBA joke mug - it depends (White)&quot;</value>
            <value>&quot;DBA joke mug - mind if I join you? (Black)&quot;</value>
            <value>&quot;DBA joke mug - mind if I join you? (White)&quot;</value>
            <value>&quot;DBA joke mug - SELECT caffeine FROM mug (Black)&quot;</value>
            <value>&quot;DBA joke mug - SELECT caffeine FROM mug (White)&quot;</value>
            <value>&quot;DBA joke mug - two types of DBAs (Black)&quot;</value>
            <value>&quot;DBA joke mug - two types of DBAs (White)&quot;</value>
            <value>&quot;DBA joke mug - you might be a DBA if (Black)&quot;</value>
            <value>&quot;DBA joke mug - you might be a DBA if (White)&quot;</value>
            <value>&quot;Developer joke mug - (hip, hip, array) (Black)&quot;</value>
            <value>&quot;Developer joke mug - (hip, hip, array) (White)&quot;</value>
            <value>&quot;Developer joke mug - a foo walks into a bar (Black)&quot;</value>
            <value>&quot;Developer joke mug - a foo walks into a bar (White)&quot;</value>
            <value>&quot;Developer joke mug - fun was unexpected at this time (Black)&quot;</value>
            <value>&quot;Developer joke mug - fun was unexpected at this time (White)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Snacks&quot;'>
            <value>&quot;Chocolate beetles 250g&quot;</value>
            <value>&quot;Chocolate echidnas 250g&quot;</value>
            <value>&quot;Chocolate frogs 250g&quot;</value>
            <value>&quot;Chocolate sharks 250g&quot;</value>
            <value>&quot;Novelty chilli chocolates 250g&quot;</value>
            <value>&quot;Novelty chilli chocolates 500g&quot;</value>
            <value>&quot;USB food flash drive - chocolate bar&quot;</value>
            <value>&quot;White chocolate moon rocks 250g&quot;</value>
            <value>&quot;White chocolate snow balls 250g&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Supplies&quot;'>
            <value>&quot;10 mm Anti static bubble wrap (Blue) 10m&quot;</value>
            <value>&quot;10 mm Anti static bubble wrap (Blue) 20m&quot;</value>
            <value>&quot;10 mm Anti static bubble wrap (Blue) 50m&quot;</value>
            <value>&quot;10 mm Double sided bubble wrap 10m&quot;</value>
            <value>&quot;10 mm Double sided bubble wrap 20m&quot;</value>
            <value>&quot;10 mm Double sided bubble wrap 50m&quot;</value>
            <value>&quot;20 mm Anti static bubble wrap (Blue) 10m&quot;</value>
            <value>&quot;20 mm Anti static bubble wrap (Blue) 20m&quot;</value>
            <value>&quot;20 mm Anti static bubble wrap (Blue) 50m&quot;</value>
            <value>&quot;20 mm Double sided bubble wrap 10m&quot;</value>
            <value>&quot;20 mm Double sided bubble wrap 20m&quot;</value>
            <value>&quot;20 mm Double sided bubble wrap 50m&quot;</value>
            <value>&quot;3 kg Courier post bag (White) 300x190x95mm&quot;</value>
            <value>&quot;32 mm Anti static bubble wrap (Blue) 10m&quot;</value>
            <value>&quot;32 mm Anti static bubble wrap (Blue) 20m&quot;</value>
            <value>&quot;32 mm Anti static bubble wrap (Blue) 50m&quot;</value>
            <value>&quot;32 mm Double sided bubble wrap 10m&quot;</value>
            <value>&quot;32 mm Double sided bubble wrap 20m&quot;</value>
            <value>&quot;32 mm Double sided bubble wrap 50m&quot;</value>
            <value>&quot;Air cushion film 200mmx100mm 325m&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Toys&quot;'>
            <value>&quot;Halloween skull mask (Gray) L&quot;</value>
            <value>&quot;Halloween skull mask (Gray) M&quot;</value>
            <value>&quot;Halloween skull mask (Gray) S&quot;</value>
            <value>&quot;Halloween skull mask (Gray) XL&quot;</value>
            <value>&quot;Halloween zombie mask (Light Brown) L&quot;</value>
            <value>&quot;Halloween zombie mask (Light Brown) M&quot;</value>
            <value>&quot;Halloween zombie mask (Light Brown) S&quot;</value>
            <value>&quot;Halloween zombie mask (Light Brown) XL&quot;</value>
            <value>&quot;Office cube periscope (Black)&quot;</value>
            <value>&quot;Pack of 12 action figures (female)&quot;</value>
            <value>&quot;Pack of 12 action figures (male)&quot;</value>
            <value>&quot;Pack of 12 action figures (variety)&quot;</value>
            <value>&quot;RC big wheel monster truck with remote control (Black) 1/50 scale&quot;</value>
            <value>&quot;RC toy sedan car with remote control (Black) 1/50 scale&quot;</value>
            <value>&quot;RC toy sedan car with remote control (Blue) 1/50 scale&quot;</value>
            <value>&quot;RC toy sedan car with remote control (Green) 1/50 scale&quot;</value>
            <value>&quot;RC toy sedan car with remote control (Pink) 1/50 scale&quot;</value>
            <value>&quot;RC toy sedan car with remote control (Red) 1/50 scale&quot;</value>
            <value>&quot;RC toy sedan car with remote control (Yellow) 1/50 scale&quot;</value>
            <value>&quot;RC vintage American toy coupe with remote control (Black) 1/50 scale&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' datatype-customized='true' name='[Sale Key]' role='dimension' type='nominal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sales.csv' datatype='table' name='[__tableau_internal_object_id__].[Sales.csv_25B0C407182D482CAC4174EC93C07BEC]' role='measure' type='quantitative' />
      <column-instance column='[Sale Key]' derivation='Count' name='[cnt:Sale Key:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1042935216874422273]' derivation='User' name='[usr:Calculation_1042935216874422273:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Header'>
      <repository-location derived-from='https://public.tableau.com/workbooks/WideWorldImporters/Header?rev=' id='Header' path='/workbooks/WideWorldImporters' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.1t4qval01vl8df18v988j1trbj80' />
          </datasources>
          <datasource-dependencies datasource='federated.1t4qval01vl8df18v988j1trbj80'>
            <column caption='Number of Sales' datatype='integer' name='[Calculation_1042935216874422273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Sale Key])' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' datatype-customized='true' name='[Sale Key]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1042935216874422273]' derivation='User' name='[usr:Calculation_1042935216874422273:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1t4qval01vl8df18v988j1trbj80].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t4qval01vl8df18v988j1trbj80].[usr:Calculation_1042935216874422273:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t4qval01vl8df18v988j1trbj80].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1t4qval01vl8df18v988j1trbj80].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1t4qval01vl8df18v988j1trbj80].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1t4qval01vl8df18v988j1trbj80].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1t4qval01vl8df18v988j1trbj80].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <repository-location derived-from='https://public.tableau.com/workbooks/WideWorldImporters/Map?rev=' id='Map' path='/workbooks/WideWorldImporters' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.1t4qval01vl8df18v988j1trbj80' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1t4qval01vl8df18v988j1trbj80'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State Province]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
            </column>
            <column-instance column='[State Province]' derivation='None' name='[none:State Province:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1t4qval01vl8df18v988j1trbj80].[none:State Province:nk]' />
              <color column='[federated.1t4qval01vl8df18v988j1trbj80].[sum:Profit:qk]' />
              <geometry column='[federated.1t4qval01vl8df18v988j1trbj80].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Profit for </run>
                <run bold='true'><![CDATA[<[federated.1t4qval01vl8df18v988j1trbj80].[none:State Province:nk]> is <[federated.1t4qval01vl8df18v988j1trbj80].[sum:Profit:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1t4qval01vl8df18v988j1trbj80].[Latitude (generated)]</rows>
        <cols>[federated.1t4qval01vl8df18v988j1trbj80].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales By Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sales By Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/WideWorldImporters/SalesByYear?rev=' id='SalesByYear' path='/workbooks/WideWorldImporters' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.1t4qval01vl8df18v988j1trbj80' />
          </datasources>
          <datasource-dependencies datasource='federated.1t4qval01vl8df18v988j1trbj80'>
            <column caption='Number of Sales' datatype='integer' name='[Calculation_1042935216874422273]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Sale Key])' />
            </column>
            <column datatype='date' name='[Invoice Date Key]' role='dimension' type='ordinal' />
            <column datatype='string' datatype-customized='true' name='[Sale Key]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1042935216874422273]' derivation='User' name='[usr:Calculation_1042935216874422273:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Invoice Date Key]' derivation='Year' name='[yr:Invoice Date Key:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1t4qval01vl8df18v988j1trbj80].[usr:Calculation_1042935216874422273:qk]</rows>
        <cols>[federated.1t4qval01vl8df18v988j1trbj80].[yr:Invoice Date Key:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Supplies'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Sales by Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/WideWorldImporters/Supplies?rev=' id='Supplies' path='/workbooks/WideWorldImporters' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Sales' name='federated.1t4qval01vl8df18v988j1trbj80' />
          </datasources>
          <datasource-dependencies datasource='federated.1t4qval01vl8df18v988j1trbj80'>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Description]' default='&quot;Other&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Clothing&quot;'>
                  <value>&quot;\&quot;The Gu\&quot; red shirt XML tag t-shirt (Black) 3XL&quot;</value>
                  <value>&quot;\&quot;The Gu\&quot; red shirt XML tag t-shirt (Black) 3XS&quot;</value>
                  <value>&quot;\&quot;The Gu\&quot; red shirt XML tag t-shirt (Black) 4XL&quot;</value>
                  <value>&quot;\&quot;The Gu\&quot; red shirt XML tag t-shirt (Black) 5XL&quot;</value>
                  <value>&quot;\&quot;The Gu\&quot; red shirt XML tag t-shirt (Black) 6XL&quot;</value>
                  <value>&quot;\&quot;The Gu\&quot; red shirt XML tag t-shirt (Black) 7XL&quot;</value>
                  <value>&quot;\&quot;The Gu\&quot; red shirt XML tag t-shirt (Black) L&quot;</value>
                  <value>&quot;\&quot;The Gu\&quot; red shirt XML tag t-shirt (Black) M&quot;</value>
                  <value>&quot;\&quot;The Gu\&quot; red shirt XML tag t-shirt (Black) S&quot;</value>
                  <value>&quot;\&quot;The Gu\&quot; red shirt XML tag t-shirt (Black) XL&quot;</value>
                  <value>&quot;\&quot;The Gu\&quot; red shirt XML tag t-shirt (Black) XS&quot;</value>
                  <value>&quot;\&quot;The Gu\&quot; red shirt XML tag t-shirt (Black) XXL&quot;</value>
                  <value>&quot;\&quot;The Gu\&quot; red shirt XML tag t-shirt (Black) XXS&quot;</value>
                  <value>&quot;\&quot;The Gu\&quot; red shirt XML tag t-shirt (White) 3XL&quot;</value>
                  <value>&quot;\&quot;The Gu\&quot; red shirt XML tag t-shirt (White) 3XS&quot;</value>
                  <value>&quot;\&quot;The Gu\&quot; red shirt XML tag t-shirt (White) 4XL&quot;</value>
                  <value>&quot;\&quot;The Gu\&quot; red shirt XML tag t-shirt (White) 5XL&quot;</value>
                  <value>&quot;\&quot;The Gu\&quot; red shirt XML tag t-shirt (White) 6XL&quot;</value>
                  <value>&quot;\&quot;The Gu\&quot; red shirt XML tag t-shirt (White) 7XL&quot;</value>
                  <value>&quot;\&quot;The Gu\&quot; red shirt XML tag t-shirt (White) L&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Mugs&quot;'>
                  <value>&quot;DBA joke mug - daaaaaa-ta (Black)&quot;</value>
                  <value>&quot;DBA joke mug - daaaaaa-ta (White)&quot;</value>
                  <value>&quot;DBA joke mug - I will get you in order (Black)&quot;</value>
                  <value>&quot;DBA joke mug - I will get you in order (White)&quot;</value>
                  <value>&quot;DBA joke mug - it depends (Black)&quot;</value>
                  <value>&quot;DBA joke mug - it depends (White)&quot;</value>
                  <value>&quot;DBA joke mug - mind if I join you? (Black)&quot;</value>
                  <value>&quot;DBA joke mug - mind if I join you? (White)&quot;</value>
                  <value>&quot;DBA joke mug - SELECT caffeine FROM mug (Black)&quot;</value>
                  <value>&quot;DBA joke mug - SELECT caffeine FROM mug (White)&quot;</value>
                  <value>&quot;DBA joke mug - two types of DBAs (Black)&quot;</value>
                  <value>&quot;DBA joke mug - two types of DBAs (White)&quot;</value>
                  <value>&quot;DBA joke mug - you might be a DBA if (Black)&quot;</value>
                  <value>&quot;DBA joke mug - you might be a DBA if (White)&quot;</value>
                  <value>&quot;Developer joke mug - (hip, hip, array) (Black)&quot;</value>
                  <value>&quot;Developer joke mug - (hip, hip, array) (White)&quot;</value>
                  <value>&quot;Developer joke mug - a foo walks into a bar (Black)&quot;</value>
                  <value>&quot;Developer joke mug - a foo walks into a bar (White)&quot;</value>
                  <value>&quot;Developer joke mug - fun was unexpected at this time (Black)&quot;</value>
                  <value>&quot;Developer joke mug - fun was unexpected at this time (White)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Snacks&quot;'>
                  <value>&quot;Chocolate beetles 250g&quot;</value>
                  <value>&quot;Chocolate echidnas 250g&quot;</value>
                  <value>&quot;Chocolate frogs 250g&quot;</value>
                  <value>&quot;Chocolate sharks 250g&quot;</value>
                  <value>&quot;Novelty chilli chocolates 250g&quot;</value>
                  <value>&quot;Novelty chilli chocolates 500g&quot;</value>
                  <value>&quot;USB food flash drive - chocolate bar&quot;</value>
                  <value>&quot;White chocolate moon rocks 250g&quot;</value>
                  <value>&quot;White chocolate snow balls 250g&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Supplies&quot;'>
                  <value>&quot;10 mm Anti static bubble wrap (Blue) 10m&quot;</value>
                  <value>&quot;10 mm Anti static bubble wrap (Blue) 20m&quot;</value>
                  <value>&quot;10 mm Anti static bubble wrap (Blue) 50m&quot;</value>
                  <value>&quot;10 mm Double sided bubble wrap 10m&quot;</value>
                  <value>&quot;10 mm Double sided bubble wrap 20m&quot;</value>
                  <value>&quot;10 mm Double sided bubble wrap 50m&quot;</value>
                  <value>&quot;20 mm Anti static bubble wrap (Blue) 10m&quot;</value>
                  <value>&quot;20 mm Anti static bubble wrap (Blue) 20m&quot;</value>
                  <value>&quot;20 mm Anti static bubble wrap (Blue) 50m&quot;</value>
                  <value>&quot;20 mm Double sided bubble wrap 10m&quot;</value>
                  <value>&quot;20 mm Double sided bubble wrap 20m&quot;</value>
                  <value>&quot;20 mm Double sided bubble wrap 50m&quot;</value>
                  <value>&quot;3 kg Courier post bag (White) 300x190x95mm&quot;</value>
                  <value>&quot;32 mm Anti static bubble wrap (Blue) 10m&quot;</value>
                  <value>&quot;32 mm Anti static bubble wrap (Blue) 20m&quot;</value>
                  <value>&quot;32 mm Anti static bubble wrap (Blue) 50m&quot;</value>
                  <value>&quot;32 mm Double sided bubble wrap 10m&quot;</value>
                  <value>&quot;32 mm Double sided bubble wrap 20m&quot;</value>
                  <value>&quot;32 mm Double sided bubble wrap 50m&quot;</value>
                  <value>&quot;Air cushion film 200mmx100mm 325m&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Toys&quot;'>
                  <value>&quot;Halloween skull mask (Gray) L&quot;</value>
                  <value>&quot;Halloween skull mask (Gray) M&quot;</value>
                  <value>&quot;Halloween skull mask (Gray) S&quot;</value>
                  <value>&quot;Halloween skull mask (Gray) XL&quot;</value>
                  <value>&quot;Halloween zombie mask (Light Brown) L&quot;</value>
                  <value>&quot;Halloween zombie mask (Light Brown) M&quot;</value>
                  <value>&quot;Halloween zombie mask (Light Brown) S&quot;</value>
                  <value>&quot;Halloween zombie mask (Light Brown) XL&quot;</value>
                  <value>&quot;Office cube periscope (Black)&quot;</value>
                  <value>&quot;Pack of 12 action figures (female)&quot;</value>
                  <value>&quot;Pack of 12 action figures (male)&quot;</value>
                  <value>&quot;Pack of 12 action figures (variety)&quot;</value>
                  <value>&quot;RC big wheel monster truck with remote control (Black) 1/50 scale&quot;</value>
                  <value>&quot;RC toy sedan car with remote control (Black) 1/50 scale&quot;</value>
                  <value>&quot;RC toy sedan car with remote control (Blue) 1/50 scale&quot;</value>
                  <value>&quot;RC toy sedan car with remote control (Green) 1/50 scale&quot;</value>
                  <value>&quot;RC toy sedan car with remote control (Pink) 1/50 scale&quot;</value>
                  <value>&quot;RC toy sedan car with remote control (Red) 1/50 scale&quot;</value>
                  <value>&quot;RC toy sedan car with remote control (Yellow) 1/50 scale&quot;</value>
                  <value>&quot;RC vintage American toy coupe with remote control (Black) 1/50 scale&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1t4qval01vl8df18v988j1trbj80].[Product]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1t4qval01vl8df18v988j1trbj80].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1t4qval01vl8df18v988j1trbj80].[Product]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1t4qval01vl8df18v988j1trbj80].[Product]</rows>
        <cols>[federated.1t4qval01vl8df18v988j1trbj80].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Wide World Importers Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/WideWorldImporters/Dashboard1?rev=' id='Dashboard1' path='/workbooks/WideWorldImporters' revision='' />
      <size maxheight='800' maxwidth='1300' minheight='800' minwidth='1300' sizing-mode='fixed' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='2' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='82957' id='9' param='horz' w='98770' x='615' y='16043'>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='82957' id='10' param='vert' w='40385' x='615' y='16043'>
              <zone h='30750' id='11' name='Supplies' w='40385' x='615' y='16043'>
                <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
              </zone>
              <zone fixed-size='311' h='39875' id='12' is-fixed='true' name='Sales By Year' w='40385' x='615' y='46793'>
                <layout-cache cell-count-w='4' has-max-size-h='true' maxheight='336' minheight='336' non-cell-size-w='66' type-h='scalable' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='751' h='82957' id='7' is-fixed='true' name='Map' show-title='false' w='58384' x='41000' y='16043'>
              <layout-cache has-max-size-w='true' maxwidth='869' minheight='201' minwidth='869' type-h='scalable' type-w='scalable' />
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' fixed-size='108' h='8091' id='5' is-fixed='true' w='98770' x='615' y='1000'>
          </zone>
          <zone h='6952' id='14' name='Header' show-title='false' w='98770' x='615' y='9091'>
          </zone>
        </zone>
        <zone _.fcp.SetMembershipControl.false...type='bitmap' _.fcp.SetMembershipControl.true...type-v2='bitmap' fixed-size='98' h='5222' id='6' is-centered='0' is-fixed='true' is-scaled='1' param='/Users/josephcrawford/Documents/My Tableau Repository/Workbooks/Wide World Importers Dasboard.twb Files/Image/Logo.png' w='11615' x='1462' y='2111' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
